server.error.whitelabel.enabled=false
spring.jpa.database-platform=com.lambdaschool.javatodo.Config.SQLiteDialect
management.endpoints.web.exposure.include=*
spring.flyway.url=jdbc:sqlite:todos.db
spring.flyway.baseline-on-migrate=true